﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentFTP" version="19.2.2" targetFramework="net40" />
  <package id="Ionic.Zip" version="1.9.1.8" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net40" />
  <package id="RestSharp" version="105.2.3" targetFramework="net40" />
</packages>